{
  "general": {
    "locale": "fr-CH"
  },
  "languages": {
    "translations": {
      "en": ["mock/en.json"],
      "fr": ["mock/fr.json"]
    },
    "defaultLanguage": "fr"
  },
  "themes": {
    "url": "mock/themes.json",
    "defaultTheme": ""
  },
  "basemaps": {
    "defaultBasemap": "OpenStreetMap",
    "OSM": true
  },
  "projections": {
    "EPSG:2056": "LV95"
  },
  "map": {
    "srid": "EPSG:2056",
    "scales": [200000, 75000, 40000, 20000, 10000, 7500, 5000, 3500, 2000, 1000, 500, 200, 100, 50],
    "startPosition": "2539074,1181768",
    "startZoom": "4",
    "maxExtent": "2528825,1172853,2543849,1191924"
  }
}
